
	#########################################
	server {
	listen 8889 default_server;
	listen [::]:80 default_server;

	root /var/www/big_data_web;
	index index.html index.htm index.nginx-debian.html;

	server_name _;
	location /static {
		alias /var/www/big_data_web/static ;
		#体积
		client_max_body_size 20m;
	}
	location /{

		include /etc/nginx/uwsgi_params;
		uwsgi_pass 127.0.0.1:8888;
		##体积过大
		client_max_body_size 20m;
	}

	}


