[uwsgi]
#http-socket = 127.0.0.1:8080
socket=0.0.0.0:8888
#http=0.0.0.0:8888
chdir=/var/www/big_data_web/
wsgi-file=big_data_web/wsgi.py
processes=4
threads=2
enable-threads=True
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv =/root/.virtualenvs/big_data

